# SERVER
PORT=3001
ENV=development # development || production

# BUCKET SERVICE
S3_REGION=us-east-1
# In development endpoint is the name of container minio service. In Production endpoint is endpoint of AWS-S3 service
S3_ENDPOINT=minio
S3_ACCESS_KEY=bFIpsIDNosgcrSOBG0Vq
S3_SECRET_KEY=zdBhKngj99MP2Z4MN7Du4ql2di2jO1EuQK0goPPS